# 以下のリンク先から取得したAPIKeyを.env.localに設定します。
# https://supabase.com/dashboard/project/tqqxrzvxygxnvhdcoxpx
NEXT_PUBLIC_SUPABASE_ANON_KEY="OUR_API_KEY"
NEXT_PUBLIC_SUPABASE_URL=https://tqqxrzvxygxnvhdcoxpx.supabase.co
